<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Andre Christoga Pramaditya is a Software Engineer that currently lives in Indonesia.">
    <meta name="author" content="Andre Christoga Pramaditya">
    <title>Andre Christoga Pramaditya</title>
    <link rel="stylesheet" href="https://unpkg.com/bulma/css/bulma.css">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="icon" href="assets/favicon.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122570966-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-122570966-1');
    </script>
</head>

<body>
    <div class="container">
        <div class="content" align="center">
            <div class="columns is-mobile">
                <div class="column">
                    <img src="assets/banner.jpg" class="banner">
                </div>
            </div>

            <p class="subtitle is-3" style="text-align:left"><strong>👋 Hi! I'm a 15-year-old developer & technopreneur
                    from Indonesia.</strong></p>

            <p class="subtitle is-5">Hi there, I'm <strong class="andre">Andre Christoga Pramaditya</strong> <small
                    class="hyphenation subtitle is-6"><i>(prum · uh · dit · ya)</i></small>, people usually call me
                <strong class="andre">Andre</strong> or mononymously <strong>drepram</strong>. I'm a <strong>Software
                    Engineer</strong>, currently living in <strong>Indonesia</strong>. I write code, take photos &
                listen to music.</p>

            <p class="subtitle is-5">I write scrubby things on <a href="https://twitter.com/drepram" id="twitter"
                    target="_blank">Twitter</a>, does not use <a href="https://www.linkedin.com/in/drepram/"
                    id="linkedin" target="_blank">LinkedIn</a> the right way, share some of the codes I wrote on <a
                    href="https://github.com/drepram" id="github" target="_blank">GitHub</a>, and posts photos weekly on
                <a href="https://instagram.com/fotomedioker" id="instagram" target="_blank">Instagram</a>.</p>

            <br>
            <p class="subtitle is-4" style="text-align:center">You can see some of my works <a
                    href="https://portfolio.drepram.now.sh" style="color:grey;">here</a>.</p><br>

            <!-- <p class="subtitle is-5">You can find my music collections on <a href="https://moezik.drepram.now.sh" id="music-blog" target="_blank">moezik</a>, my tv show collections on <a href="https://atjara.drepram.now.sh" id="atjara" target="_blank">atjara</a>, my scrubby writings on <a href="https://djoernal.netlify.com" id="journal" target="_blank">djoernal</a> and last but not least, my development writings on <a href="https://dev.to/drepram" id="normal" target="_blank"><img src="https://d2fltix0v2e0sb.cloudfront.net/dev-badge.svg" alt="Andre Christoga Pramaditya's DEV Profile" width="20" /></a> or <strong>DEV</strong> if the image didn't load.</p> -->

            <p class="subtitle is-5">You can contact me via <a
                    href="mailto:caxvis@gmail.com?Subject=Halo"><strong>caxvis@gmail.com</strong></a>, and you could
                encrypt messages for me using my <a href="https://keybase.io/drepram" id="keybase"
                    target="_blank">Keybase</a> key.</p>

            <p class="subtitle is-5">Thank you for visiting!</p>

        </div>
    </div>
</body>

</html>